{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test LitLaunch Library API",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/litlaunch-library-api/test/build/exes/main/test",
      "args": [],
      "environment": [
        { "name": "config", "value": "Debug" },
        { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/litlaunch-library-api/library/build/libs/main" }
      ],
      "cwd": "${workspaceFolder}/run"
    }
  ]
}