{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.associations": {
        "typeinfo": "cpp",
        "string.h": "c"
    }
}